# WarrenChatDemo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/pablo/warrenchatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/pablo/warrenchatdemo/: WarrenDemoApp.kt
app/src/main/kotlin/com/github/pablo/warrenchatdemo/api/: MessagesApi.kt  RetrofitExtension.kt
app/src/main/kotlin/com/github/pablo/warrenchatdemo/injection/: ActivityComponent.kt  ApiModule.kt  AppComponent.kt
app/src/main/kotlin/com/github/pablo/warrenchatdemo/model/: AvailableButtonAnswer.kt  Input.kt  InputMask.kt  InputType.kt  Label.kt  Message.kt  SuitabilityQuestion.kt  UserAnswer.kt
app/src/main/kotlin/com/github/pablo/warrenchatdemo/presenters/: ChatMessage.kt  ChatPresenter.kt  ChatView.kt  DelayedMessage.kt  MessageItem.kt  MessageMapper.kt  MessageSplitter.kt  Question.kt
app/src/main/kotlin/com/github/pablo/warrenchatdemo/utils/: ActivityExtensions.kt  Logs.kt  RetrofitExtension.kt
app/src/main/kotlin/com/github/pablo/warrenchatdemo/views/base/: ActivityExtensions.kt  BaseAdapter.kt  ResourcesExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/github/pablo/warrenchatdemo/views/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewHolder.kt  ProfileActivity.kt  QuestionViewHolder.kt  UserAnswerViewHolder.kt
app/src/main/kotlin/com/github/pablo/warrenchatdemo/views/initial/: MainActivity.kt
app/src/main/kotlin/com/github/pablo/warrenchatdemo/views/widgets/: CurrencyTextWatcher.kt  NonBlankTextWatcher.kt  SmoothScrollLayoutManager.kt  TypeWriterTextView.kt
app/src/main/res/color/: selector_white.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_send_white_24dp.xml  shape_circular_black.xml  shape_divider.xml  shape_gradient.xml
app/src/main/res/drawable-v21/: ic_send_white_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_final_answer_expanded.xml  activity_chat_input_expanded.xml  activity_chat_options_expanded.xml  activity_main.xml  activity_profile.xml  include_toolbar.xml  vh_chat_message.xml  vh_question.xml  vh_user_answer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/github/pablo/warrenchatdemo/: ExampleUnitTest.kt
app/src/test/kotlin/com/github/pablo/warrenchatdemo/: ChatPresenterTest.kt  MessageSplitterTest.kt
gradle/wrapper/: gradle-wrapper.properties
