<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        android:paddingTop="@dimen/small"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/small_xxx"
        android:paddingStart="@dimen/small_xxx"
        android:paddingEnd="@dimen/small_xxx"
        android:paddingRight="@dimen/small_xxx"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/answer_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:imeOptions="actionSend"
            tools:hint="Seu Nome"
            tools:ignore="LabelFor,TextFields"
            tools:inputType="text" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:fabSize="mini"
            android:layout_marginEnd="@dimen/small_xx"
            android:layout_marginRight="@dimen/small_xx"
            android:layout_marginLeft="@dimen/small"
            android:layout_marginStart="@dimen/small"
            android:src="@drawable/ic_send_white_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/options_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:background="@color/red"
        android:divider="@drawable/shape_divider"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent">

        <TextView
            android:id="@+id/opt_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thumb_size"
            tools:text="OPÇÃO 1"
            style="@style/OptionsStyle"/>

        <TextView
            android:id="@+id/opt_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thumb_size"
            tools:text="OPÇÃO 2"
            style="@style/OptionsStyle"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/final_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/see_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thumb_size"
            android:text="@string/see_my_profile"
            android:gravity="center"
            android:layout_gravity="center"
            style="@style/OptionsStyle"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>